
//////////////////////////////////////////////////
//
//	Template profile.
//
//////////////////////////////////////////////////

#profile-container
	position: fixed
	right: -100%
	width: 80%
	width: calc(100% - 60px)
	height: 100%
	overflow: auto
	background: white
	z-index: 80

	transition: all 0.2s


	.avatar
		position: relative
		height: 100vw
		background-size: cover
		background-position: center


	.icons
		position: absolute
		bottom: 0
		padding-bottom: 15px


		ul
			display: flex

		li
			margin-right: 15px

		a
			line-height: 45px
			width: 45px
			background: rgba(black, .75)
			color: white
			text-align: center
			font-size: 23px
			border-radius: 999px


		.like

			&.active
				background: #f1c40f

		.heart

			&.active
				background: $gradient-color-2

	.info

#profile-backdrop
	display: none
	position: fixed
	width: 100%
	height: 100%
	background: rgba(black, 0.75)

	z-index: 70

body.profile-is-open

	#profile-container
		position: absolute
		right: 0

	#profile-backdrop
		display: block
