.header-fixed #header
    position: fixed

#header
    position: relative
    height: $header-height
    width: 100%
    display: flex
    justify-content: space-between
    background: $fade-to-bottom

    z-index: 100

    .icon
        font-size: 32px
        line-height: $header-height
        width: $header-height
        color: #FFF
        text-align: center



#nav-container
    width: 100%
    height: 100%
    background: #FFF
    position: absolute
    overflow: auto
    top: -100%
    padding-top: $header-height

    transition: all 0.2s
    z-index: 90

    &.open
        top: 0

    //
    //  Nav buttons
    //
    .buttons
        display: flex
        justify-content: space-between
        flex-wrap: wrap

        li
            width: 50%
            text-align: center
            margin-bottom: 40px

        a
            color: #adadad
            display: inline-block

            &:hover
                text-decoration: none
                color: #FFF

            .icon
                margin: 0 auto
                line-height: 150px
                width: 150px
                background: $gradient
                color: #FFF
                border-radius: 9999px
                font-size: 80px
                margin-bottom: 20px



            .title





//////////////////////////////////////////////////
//
//	When the nav is open.
//
//////////////////////////////////////////////////

body.nav-is-open

    #nav-container
        top: 0
